import peasy.*;

Planet sun;

PeasyCam cam;

FlowField flowfield;
ArrayList<Particle> particles;

boolean debug = false;



void setup() {
  size(1500, 1000, P3D);
  smooth();
  //rectMode(CENTER);
 // cam = new PeasyCam(this, 750);
  sun = new Planet(100, 0, 0);
  sun.jhspawnMoons(5, 1);
  flowfield = new FlowField(20);
  flowfield.jhupdate();

  particles = new ArrayList<Particle>();
  for (int i = 0; i < 10000; i++) {
    PVector start = new PVector(random(width), random(height));
    particles.add(new Particle(start, random(2, 8)));
  }
  background(255);
}

void draw() {
  //background(0);

  flowfield.jhupdate();

  if (debug) flowfield.jhdisplay();

  for (Particle p : particles) {
    p.jhfollow(flowfield);
    p.jhrun();
  }

  lights();
  translate(width/2, height/2);
  if (frameCount > 500) {
    //background(255);

    sun.jhshow();
    sun.jhorbit();
    //fill(255);
    //rect(25,25,1400,900);
  }
  if (frameCount > 1200) {
    background(255);
    sun.jhshow();
    sun.jhorbit();
  }
translate(-width/2,-height/2);
  if (frameCount > 1800) {
    pushMatrix();
    flowfield.jhupdate();
    //if (debug) 
    flowfield.jhdisplay();
    for (Particle p : particles) {
      p.jhfollow(flowfield);
      p.jhrun();
    }
    popMatrix();
  }
 // saveFrame("stills/P2-#####.png");
}
